module {

    // USER MESSAGE
    public let USER_NOT_FOUND = "User does not exist";
    public let USER_FOUND = "User found";
    public let SUCCESS_ADD_USER = "Success Add User";
    public let SUCCESS_SET_ROLE_USER = "Success Set Role User";

    // PROJECT MESSAGE
    public let ERROR_MESSAGE_NOT_FOUND_ID = "Error: Project ID not found";
    public let UPDATE_STATUS_PROJECT_SUCCESS = "Project status updated successfully";
    public let UPDATE_PROJECT_SUCCESS = "Project updated successfully";
    public let ADD_PROJECT_SUCCESS = "Project added successfully with ID: ";

};
